# vaadin-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
db/: build.gradle
db/src/main/java/alskor/vaadin/db/: Station.java  TrainManager.java  Trip.java
db/src/main/resources/: hibernate.cfg.xml
db/src/test/java/alskor/vaadin/: TripManagerTest.java
webui/: build.gradle
webui/src/main/java/alskor/vaadin/: GCApplication.java  SampleDataLoader.java
webui/src/main/java/alskor/vaadin/page/: MainView.java  SummaryFragment.java
webui/src/main/webapp/WEB-INF/: web.xml
webui/src/test/java/alskor/vaadin/: GCApplicationTest.java
