ext {

    // this is the application release version.
    // it is used in the ZIP file name and is shown in "About" dialog.
    APP_VERSION = "1.0"

    vaadinVersion = '7.1.15'
    httpClientVersion='4.2'
    slf4jVersion = '1.6.6'
}

ext.libraries = [
    gson: 'com.google.code.gson:gson:1.6',
    httpclient: "org.apache.httpcomponents:httpclient:$httpClientVersion",
    httpcore: "org.apache.httpcomponents:httpcore:$httpClientVersion",
    servletAPI: "javax.servlet:javax.servlet-api:3.0.1",
    commonsCodec: "commons-codec:commons-codec:1.6",
    slf4j: "org.slf4j:slf4j-api:$slf4jVersion",
    slf4jJdk: "org.slf4j:slf4j-jdk14:$slf4jVersion",
    mockitoCore: 'org.mockito:mockito-core:1.9.5-rc1',
    junit: "junit:junit:4.11",
    festassert: 'org.easytesting:fest-assert:1.4'
]

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
        maven {
            url 'http://maven.vaadin.com/vaadin-addons'
        }
    }

    dependencies {
        compile 'com.google.guava:guava:15.0'
        testCompile libraries.junit
        testCompile libraries.festassert
    }
}


